<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Whitesquare</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" type="text/css">

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div id="wrapper">
    <header>
        <a href="#"><img src="images/logo.png" alt="Whitesquare logo"></a>
        <form name="search" action="#" method="get">
            <input type="text" name="q" placeholder="Search">
            <button type="submit">GO</button>
        </form>
    </header>
    <nav>
        <ul class="top-menu">
            <li><a href="#">HOME</a></li>
            <li class="active">ABOUT US</li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">PARTNERS</a></li>
            <li><a href="#">CUSTOMERS</a></li>
            <li><a href="#">PROJECTS</a></li>
            <li><a href="#">CAREERS</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
    <div id="heading"></div>
        <h1>ABOUT US</h1>
    <aside>
        <nav>
            <ul class="aside-menu">
                <li class="active">LOREM IPSUM</li>
                <li><a href="#">DOLOR SIT AMET</a></li>
                <li><a href="#">DOLOR SIT AMET</a></li>
                <li><a href="#">DOLOR SIT AMET</a></li>
                <li><a href="#">DOLOR SIT AMET</a></li>
                <li><a href="#">DOLOR SIT AMET</a></li>
            </ul>
        </nav>
        <h2>OUR OFFICES</h2>
        <p><img src="/images/sample.png" width="230" height="180" alt="Our offices"></p>
    </aside>
    <section>
        <blockquote>
            <p>
                “QUISQUE IN ENIM VELIT, AT DIGNISSIM EST. NULLA UL CORPER, DOLOR AC PELLENTESQUE PLACERAT, JUSTO TELLUS GRAVIDA ERAT, VEL PORTTITOR LIBERO ERAT.”
            </p>
            <cite>John Doe, Lorem Ipsum</cite>
        </blockquote>

    </section>
</div>
<footer></footer>
</body>
</html>